# calculation-p2p

./: .gitignore  Dokumantacja.md  Moduł Sieci.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/: c1.json  c2.json  c3.json  c4.json  connectionConfig.json  connectionConfigTest.json  connectionConfigTest.txt  taskConfig.json
config/config/: connectionConfig.json  taskConfig.json
docs/: Moduł Sieci.md  calculation_module.md  communication_protocol.md  connections_module.md  design_patterns.md  index.md  message_module.md  messages.md  network_module.md  network_structure.md  program_structure.md  state_module.md  ui_module.md
docs/img/: dp_strategy.uxf  dp_template_method.uxf  uml_message.uxf  uml_network.uxf  uml_state.uxf
src/main/java/pl/edu/agh/calculationp2p/: AppConfig.java  ConfigReader.java  Main.java
src/main/java/pl/edu/agh/calculationp2p/calculation/: TaskResolver.java  TaskResult.java  TaskResultImpl.java
src/main/java/pl/edu/agh/calculationp2p/calculation/utils/: TaskResult.java  TaskResultImpl.java
src/main/java/pl/edu/agh/calculationp2p/calculationTask/: CalculationTask.java  CalculationTaskFactory.java  CalculationTaskIterator.java  ResultBuilder.java  TaskData.java  TaskResult.java
src/main/java/pl/edu/agh/calculationp2p/calculationTask/hashBreaking/: HashBreaker.java  HashBreakerDataPackage.java  HashBreakerFactory.java  HashBreakerInit.java  (+5 more)
src/main/java/pl/edu/agh/calculationp2p/message/: Message.java  MessageImpl.java  MessageParser.java  MessageParserImpl.java
src/main/java/pl/edu/agh/calculationp2p/state/: MethodRequest.java  Progress.java  Publisher.java  Scheduler.java  SchedulerImpl.java  Servant.java  ServantImpl.java  TaskPublisher.java
src/main/resources/: log4j2.xml
src/test/java/pl/edu/agh/calculationp2p/: ConfigReaderTest.java
src/test/java/pl/edu/agh/calculationp2p/calculation/: TaskResolverTest.java
src/test/java/pl/edu/agh/calculationp2p/calculationTask/: CalculationTaskIntegrationTest.java  HashBreakerTest.java  HashResultBuilderTest.java  HashStringCreatorTest.java  HashTaskIteratorTest.java  HashTaskResultTest.java
src/test/java/pl/edu/agh/calculationp2p/message/: MessageImplTest.java  MessageParserTest.java
src/test/java/pl/edu/agh/calculationp2p/network/: NetworkIntegrationTests.java
src/test/java/pl/edu/agh/calculationp2p/state/: ProgressTest.java  SchedulerImplTest.java
(+155 files in other folders)
