plugins {
    id 'java'
}

apply plugin: 'application'

application {
    mainClassName = 'pl.edu.agh.calculationp2p.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'io.vertx:vertx-core:4.2.4'
    implementation 'org.json:json:20211205'
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes(
                'Main-Class': 'pl.edu.agh.calculationp2p.Main'
        )
    }
    from {
        configurations.runtimeClasspath.files.collect { it.isDirectory() ? it : zipTree(it) }
    }
}