<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>250</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Body
--
+serializeType(): String
+serializeContent(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>350</y><w>150</w><h>60</h></coordinates><panel_attributes>GetInit
--
+serializeType(): String
+serializeContent(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>440</y><w>150</w><h>60</h></coordinates><panel_attributes>GiveInit
--
+serializeType(): String
+serializeContent(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>310</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140;30;140</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>310</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;30;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>250</y><w>150</w><h>60</h></coordinates><panel_attributes>Message
--
-body: Body
+serialize(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>200</x><y>360</y><w>190</w><h>140</h></coordinates><panel_attributes>serialize():
 json: String
 ...
 json += body.serializeType()
 ...
 json += body.serializeContent()
 ...
 return json</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>300</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>