<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>160</y><w>210</w><h>50</h></coordinates><panel_attributes>StateUpdater
--
Proxy on network side</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>240</y><w>210</w><h>50</h></coordinates><panel_attributes>TaskGiver
--
Proxy on calculation side</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>320</y><w>210</w><h>50</h></coordinates><panel_attributes>StatusInformer
--
Proxy on UI side</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>430</y><w>130</w><h>50</h></coordinates><panel_attributes>GetProgress
--
get calculation progress</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>Future</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>500</y><w>130</w><h>60</h></coordinates><panel_attributes>ObserveCalculated
--
get calculated task
and next observer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>580</y><w>130</w><h>60</h></coordinates><panel_attributes>ObserveReserved
--
get reserved task
and next observer</panel_attributes><additional_attributes></additional_attributes></element></diagram>