<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>108</x><y>100</y><w>350</w><h>130</h></coordinates><panel_attributes>StateUpdater
--
+StateUpdater(scheduler: Scheduler)
-.

+reserve(task: int, node: int): Future&lt;TaskRecord&gt;
+calculate(task: int, node: int, result: TaskResult): Future&lt;Void&gt;
--
Proxy on network side
Dependency injection DP
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>260</y><w>350</w><h>130</h></coordinates><panel_attributes>TaskGiver
--
+TaskGiver(scheduler: Scheduler)
-.
+getTask(): Future&lt;Integer&gt;
+observeTask(task: int): Future&lt;Void&gt;
+finishTask(task: int)
--
Proxy on calculation side
Dependency injection DP
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>420</y><w>350</w><h>160</h></coordinates><panel_attributes>StatusInformer
--
+StatusInformer(scheduler: Scheduler)
-.
+getProgress(): Future&lt;Progress&gt;
+getTaskProgress(task: int): Future&lt;TaskRecord&gt;
+observeCalculated(): Future&lt;Observation&gt;
+observeReserved(): Future&lt;Observation&gt;
+cancelObservation()
--
Proxy on network and UI side
Dependency injection DP
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>930</y><w>140</w><h>60</h></coordinates><panel_attributes>GetProgress
--
get calculation progress
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>750</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MethodRequest
--
+call()
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>1090</y><w>140</w><h>60</h></coordinates><panel_attributes>ObserveCalculated
--
get calculated task
and next observer
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>1010</y><w>140</w><h>60</h></coordinates><panel_attributes>ObserveReserved
--
get reserved task
and next observer
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>100</y><w>170</w><h>80</h></coordinates><panel_attributes>Scheduler
--
+enqueue(request: MethodRequest): 
--
Scheduler in active object DP
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>100</y><w>160</w><h>60</h></coordinates><panel_attributes>Servant
--
Servant in active object DP
Contains subscription lists
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>718</x><y>100</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=4</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>760</y><w>120</w><h>80</h></coordinates><panel_attributes>Future&lt;T&gt;
--
+isReady(): boolean
+get(): T
--
+put(response: T)
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>1140</y><w>140</w><h>50</h></coordinates><panel_attributes>Reserve
--
reserves task
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>1070</y><w>140</w><h>50</h></coordinates><panel_attributes>Calculate
--
marks task as calculated
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>850</y><w>140</w><h>60</h></coordinates><panel_attributes>GetTaskProgress
--
get calculation progress
of specified task
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>850</y><w>140</w><h>50</h></coordinates><panel_attributes>GetTask
--
get free task
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>920</y><w>140</w><h>50</h></coordinates><panel_attributes>ObserveTask
--
observes if task is taken
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>870</y><w>230</w><h>60</h></coordinates><panel_attributes>Observation
--
+task: TaskRecord
+nextObservation: Future&lt;Observation&gt;
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>990</y><w>140</w><h>50</h></coordinates><panel_attributes>FinishTask
--
give result of calculation
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>586</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Runnable
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>626</x><y>20</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=4</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>450</y><w>120</w><h>90</h></coordinates><panel_attributes>TaskRecord
--
+task: int
+state: TaskState
+owner: int
+result: TaskResult
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>580</y><w>150</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
TaskResult
--
+toString(): String = null
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>580</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TaskState
--
Free
Reserved
Calculated
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>200</y><w>190</w><h>150</h></coordinates><panel_attributes>Progress
--
+Progress(taskNum: int)
+Progress(json: String)
-.
+update(taskRecord: TaskRecord)
+clone(): Progress
+get(task: int): TaskRecord
+toString(): String
--
table with progress
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>818</x><y>492</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=5</panel_attributes><additional_attributes>10;18;80;20;80;88</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>102</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>102</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;170;60;170;60;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>102</y><w>130</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;330;60;330;60;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>145</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=4</panel_attributes><additional_attributes>16;15;16;55</additional_attributes></element><element><id>Relation</id><coordinates><x>809</x><y>800</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>10;10;10;60;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>779</x><y>800</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>40;10;40;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>779</x><y>800</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>40;10;40;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>809</x><y>800</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>10;10;10;130;40;130</additional_attributes></element><element><id>Relation</id><coordinates><x>809</x><y>800</y><w>60</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>10;10;10;200;40;200</additional_attributes></element><element><id>Relation</id><coordinates><x>779</x><y>800</y><w>60</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>40;10;40;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>809</x><y>800</y><w>60</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>10;10;10;280;40;280</additional_attributes></element><element><id>Relation</id><coordinates><x>809</x><y>800</y><w>60</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>10;10;10;350;40;350</additional_attributes></element><element><id>Relation</id><coordinates><x>779</x><y>800</y><w>60</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>40;10;40;300;10;300</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>631</x><y>715</y><w>370</w><h>530</h></coordinates><panel_attributes>state.request
--
bg=blue
layer=-5
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>799</x><y>334</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>19;16;19;116</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>90</x><y>66</y><w>400</w><h>530</h></coordinates><panel_attributes>state.proxy
--
bg=green
layer=-5
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>530</x><y>66</y><w>460</w><h>320</h></coordinates><panel_attributes>state
--
bg=red
layer=-5
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>522</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=5</panel_attributes><additional_attributes>10;18;10;58</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>685</x><y>416</y><w>310</w><h>270</h></coordinates><panel_attributes>state.task
--
bg=yellow
layer=-5
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>332</x><y>715</y><w>260</w><h>230</h></coordinates><panel_attributes>state.future
--
bg=gray
layer=-5
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>1170</y><w>140</w><h>60</h></coordinates><panel_attributes>ObserveCalculated
--
get calculated task
and next observer
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>779</x><y>800</y><w>60</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>40;10;40;380;10;380</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>92</x><y>715</y><w>180</w><h>120</h></coordinates><panel_attributes>message.process
--
bg=orange
layer=-5
group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>771</y><w>120</w><h>30</h></coordinates><panel_attributes>MessageProcessor
group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>419</y><w>90</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;360;10;360;10;10;58;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>99</y><w>90</w><h>700</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;680;10;680;10;10;58;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>545</y><w>200</w><h>190</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;170;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>375</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>545</y><w>80</w><h>210</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;190;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>168</y><w>190</w><h>620</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>168;600;10;600;10;10</additional_attributes></element></diagram>