<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>58</x><y>100</y><w>350</w><h>130</h></coordinates><panel_attributes>StateUpdater
--
+StateUpdater(scheduler: Scheduler)
-.
+reserve(task: int, node: int): Future
+calculate(task: int, node: int, result: TaskResult): Future
--
Proxy on network side
Dependency injection DP
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>58</x><y>260</y><w>350</w><h>130</h></coordinates><panel_attributes>TaskGiver
--
+TaskGiver(scheduler: Scheduler)
-.
+getTask(): Future
+observeTask(task: int, thread: Thread): Future
+finishTask(task: int)
--
Proxy on calculation side
Dependency injection DP
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>58</x><y>420</y><w>350</w><h>160</h></coordinates><panel_attributes>StatusInformer
--
+StatusInformer(scheduler: Scheduler)
-.
+getProgress(): Future
+getTaskProgress(task: int): Future
+observeCalculated(interrupter: IdleInterrupter): Future
+observeReserved(interrupter: IdleInterrupter): Future
+cancelObservation(interrupter: IdleInterrupter)
--
Proxy on network and UI side
Dependency injection DP
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>58</x><y>1000</y><w>140</w><h>60</h></coordinates><panel_attributes>GetProgress
--
get calculation progress</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>158</x><y>820</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MethodRequest
--
+call(servant: Servant)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>58</x><y>1160</y><w>140</w><h>60</h></coordinates><panel_attributes>ObserveCalculated
--
get calculated task
and next observer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>58</x><y>1080</y><w>140</w><h>60</h></coordinates><panel_attributes>ObserveReserved
--
get reserved task
and next observer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>508</x><y>100</y><w>200</w><h>100</h></coordinates><panel_attributes>Scheduler
--
+Scheduler(servant: Servant)
+enqueue(request: MethodRequest)
-dispatch()
--
Scheduler in active object DP</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>300</y><w>160</w><h>50</h></coordinates><panel_attributes>Servant
--
Servant in active object DP
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>668</x><y>190</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1088</x><y>490</y><w>190</w><h>80</h></coordinates><panel_attributes>Future&lt;ResponseType&gt;
--
+isReady(): boolean
+get(): ResponseType
--
+put(response: ResponseType)
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>1210</y><w>140</w><h>50</h></coordinates><panel_attributes>Reserve
--
reserves task</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>1140</y><w>140</w><h>50</h></coordinates><panel_attributes>Calculate
--
marks task as calculated</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>58</x><y>920</y><w>140</w><h>60</h></coordinates><panel_attributes>GetTaskProgress
--
get calculation progress
of specified task</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>920</y><w>140</w><h>50</h></coordinates><panel_attributes>GetTask
--
get free task</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>990</y><w>140</w><h>50</h></coordinates><panel_attributes>ObserveTask
--
observes if task is taken</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>630</y><w>230</w><h>60</h></coordinates><panel_attributes>Observation
--
+task: TaskRecord
+nextObservation: Future&lt;Observation&gt;
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>1060</y><w>140</w><h>50</h></coordinates><panel_attributes>FinishTask
--
give result of calculation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Runnable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>20</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>100</y><w>120</w><h>90</h></coordinates><panel_attributes>TaskRecord
--
+task: int
+state: TaskState
+owner: int
+result: TaskResult
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>230</y><w>150</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
TaskResult
--
+serialize(): String
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>230</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TaskState
--
Free
Reserved
Calculated
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>100</y><w>190</w><h>150</h></coordinates><panel_attributes>Progress
--
+Progress(taskNum: int)
+Progress(json: String)
-.
+update(taskRecord: TaskRecord)
+clone(): Progress
+get(task: int): TaskRecord
+serialize(): String
--
table with progress</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1118</x><y>142</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=5</panel_attributes><additional_attributes>10;18;80;20;80;88</additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>102</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>102</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;170;60;170;60;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>102</y><w>130</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;330;60;330;60;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>235</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>16;65;16;15</additional_attributes></element><element><id>Relation</id><coordinates><x>219</x><y>870</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>870</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;40;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>870</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;40;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>219</x><y>870</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130;40;130</additional_attributes></element><element><id>Relation</id><coordinates><x>219</x><y>870</y><w>60</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;200;40;200</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>870</y><w>60</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;40;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>219</x><y>870</y><w>60</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;280;40;280</additional_attributes></element><element><id>Relation</id><coordinates><x>219</x><y>870</y><w>60</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;350;40;350</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>870</y><w>60</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;40;300;10;300</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>41</x><y>785</y><w>370</w><h>530</h></coordinates><panel_attributes>state.request
--
bg=blue
layer=-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>66</y><w>400</w><h>530</h></coordinates><panel_attributes>state.proxy
--
bg=green
layer=-5
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>480</x><y>66</y><w>470</w><h>650</h></coordinates><panel_attributes>state
--
bg=red
layer=-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>172</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=5</panel_attributes><additional_attributes>10;18;10;58</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>985</x><y>66</y><w>310</w><h>270</h></coordinates><panel_attributes>state.task
--
bg=yellow
layer=-5
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1052</x><y>445</y><w>260</w><h>270</h></coordinates><panel_attributes>state.future
--
bg=gray
layer=-5
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>42</x><y>625</y><w>180</w><h>120</h></coordinates><panel_attributes>message.process
--
bg=orange
layer=-5
group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>681</y><w>120</w><h>30</h></coordinates><panel_attributes>MessageProcessor
group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>419</y><w>90</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;270;10;270;10;10;58;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>99</y><w>90</w><h>610</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;590;10;590;10;10;58;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>184</y><w>260</w><h>670</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;16;240;650;18;650</additional_attributes></element><element><id>Relation</id><coordinates><x>905</x><y>93</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>13;17;103;17</additional_attributes></element><element><id>UMLClass</id><coordinates><x>538</x><y>600</y><w>380</w><h>90</h></coordinates><panel_attributes>TaskPublisher
--
+TaskPublisher()
+subscribe(taskId: int, flag: Future, observer: Thread)
+unsubscribe(thread: Thread)
+look(previous: TaskRecord, current: TaskRecord)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>380</y><w>310</w><h>90</h></coordinates><panel_attributes>CalculatedPublisher
--
+CalculatedPublisher()
+subscribe(observer: Future, interrupter: IdleInterrupter)
+unsubscribe(interrupter: IdleInterrupter)
+look(previous: TaskRecord, current: TaskRecord)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>490</y><w>310</w><h>90</h></coordinates><panel_attributes>ReservedPublisher
--
+ReservedPublisher()
+subscribe(observer: Future, interrupter: IdleInterrupter)
+unsubscribe(interrupter: IdleInterrupter)
+look(previous: TaskRecord, current: TaskRecord)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>563</x><y>299</y><w>120</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>95;10;10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>563</x><y>299</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>95;10;10;10;10;90;45;90</additional_attributes></element><element><id>Relation</id><coordinates><x>563</x><y>299</y><w>120</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>95;10;10;10;10;200;45;200</additional_attributes></element><element><id>Relation</id><coordinates><x>905</x><y>492</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>13;10;183;10</additional_attributes></element><element><id>Relation</id><coordinates><x>905</x><y>382</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>13;10;120;10;120;120;183;120</additional_attributes></element><element><id>Relation</id><coordinates><x>905</x><y>492</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>13;120;120;120;120;10;183;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1171</x><y>560</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>826</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IdleInterrupter
--
+interrupt()
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>826</y><w>120</w><h>60</h></coordinates><panel_attributes>Idle
--
+sleep(time: float)
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>739</x><y>825</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>632</x><y>785</y><w>320</w><h>120</h></coordinates><panel_attributes>state.idle
--
bg=cyan
layer=-5
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>870</y><w>60</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;40;380;10;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>58</x><y>1240</y><w>140</w><h>60</h></coordinates><panel_attributes>UpdateProgress
--
updates whole progress 
table</panel_attributes><additional_attributes></additional_attributes></element></diagram>