<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>314</x><y>422</y><w>130</w><h>30</h></coordinates><panel_attributes>MessageQueueEntry</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>604</x><y>342</y><w>370</w><h>100</h></coordinates><panel_attributes>network.ConnectionManager
--
+ConnectionManager(messageQueueEntry: MessageQueueEntry)
-.
+addStaticConnection(connection: StaticConnection)
+removeStaticConnection(connection: StaticConnection)
-.
-incomingConnectionOrMessage: Selector</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1144</x><y>342</y><w>100</w><h>30</h></coordinates><panel_attributes>Thread</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>614</x><y>92</y><w>350</w><h>100</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
network.Connection
--
+send(message: Message): bool = null
+subscribe(selector: Selector, events: int)
-.
~close()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>172</y><w>170</w><h>30</h></coordinates><panel_attributes>Message
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>314</x><y>552</y><w>360</w><h>220</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Router
--
+Router(ConnectionManager, MessageQueueExit, RoutingTable)
-.
+setId(id: int)
+createInterface(nodeId: int) = null
+createInterface(nodeId: int, ipAddress: InetSocketAddress)
+deleteInterface(nodeId: int)
-..
+send(message: Message)
+getMessage(): Optional&lt;Message&gt;
--
Responsibilities:
-- based on incomming messages updates RoutingTable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>422</y><w>120</w><h>30</h></coordinates><panel_attributes>MessageQueueExit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>254</x><y>362</y><w>110</w><h>30</h></coordinates><panel_attributes>MessageQueue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>422</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>175;10;15;10</additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>432</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>964</x><y>342</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>754</x><y>552</y><w>300</w><h>220</h></coordinates><panel_attributes>RoutingTable
--
~RoutingTable()
-.
~addInterface(id: int)
~removeInterface(id: int)
~bind(id: int, connection: Connection)
-.
~send(id: int, message: Message)
~trySend(id: int, message: Message): boolean
~resendAll()
--
Responsibilities:
-- binds id -&gt; connection
-- queues outgoing messages when no connection
-- resends queued messages on connection restore</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>552</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>16;10;96;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>794</x><y>222</y><w>280</w><h>80</h></coordinates><panel_attributes>network.StaticConnection
--
+StaticConnection(ipAddress: InetSocketAddress)
+send(message: Message): bool
~reconnect()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>182</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>514</x><y>222</y><w>260</w><h>60</h></coordinates><panel_attributes>network.DynamicConnection
--
~DynamicConnection(socket: SocketChannel)
+send(message: Message): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>182</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>914</x><y>292</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>165</x><y>120</y><w>240</w><h>110</h></coordinates><panel_attributes>message.process
--
bg=orange
layer=-1


group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>496</x><y>50</y><w>600</w><h>420</h></coordinates><panel_attributes>network.connection
--
bg=green
layer=-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>206</x><y>500</y><w>890</w><h>510</h></coordinates><panel_attributes>network.routing
--
bg=blue
layer=-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>92</y><w>180</w><h>500</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>100;470;160;470;160;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>164</x><y>300</y><w>300</w><h>170</h></coordinates><panel_attributes>network.messagequeue
--
bg=red
layer=-4
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;42;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;42;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>190</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>10;172;10;12</additional_attributes></element><element><id>Relation</id><coordinates><x>179</x><y>442</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>135;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>272</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>102</y><w>280</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>10;280;80;280;80;10;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>812</y><w>390</w><h>150</h></coordinates><panel_attributes>PublicRouter
--
+PublicRouter(ConnectionManager, MessageQueueExit, RoutingTable)
-.
+createInterface(nodeId: int)
+deleteInterface(nodeId: int)
-..
+send(message: Message)
+getMessage(): Optional&lt;Message&gt;
--
Responsibilities:
-- changes incomming broadcast into many unicasts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>812</y><w>400</w><h>170</h></coordinates><panel_attributes>PrivateRouter
--
+PrivateRouter(ConnectionManager, MessageQueueExit, RoutingTable)
-.
+createInterface(nodeId: int)
+deleteInterface(nodeId: int)
-..
+send(message: Message)
+getMessage(): Optional&lt;Message&gt;
--
Responsibilities:
-- makes sure to send broadcast and indirect unicast right now
-- queues if not possible</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>756</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>17;16;17;56</additional_attributes></element><element><id>Relation</id><coordinates><x>647</x><y>756</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>17;16;17;56</additional_attributes></element></diagram>