<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>183</x><y>100</y><w>350</w><h>130</h></coordinates><panel_attributes>StateUpdater
--
+StateUpdater(scheduler: Scheduler)
-.
+reserve(task: int, node: int): Future
+calculate(task: int, node: int, result: TaskResult): Future
--
Proxy on network side
Dependency injection DP
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>183</x><y>260</y><w>350</w><h>130</h></coordinates><panel_attributes>TaskGiver
--
+TaskGiver(scheduler: Scheduler)
-.
+getTask(): Future
+observeTask(task: int): Future
+finishTask(task: int)
--
Proxy on calculation side
Dependency injection DP
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>183</x><y>420</y><w>350</w><h>160</h></coordinates><panel_attributes>StatusInformer
--
+StatusInformer(scheduler: Scheduler)
-.
+getProgress(): Future
+getTaskProgress(task: int): Future
+observeCalculated(): Future
+observeReserved(): Future
+cancelObservation()
--
Proxy on network and UI side
Dependency injection DP
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>183</x><y>1000</y><w>140</w><h>60</h></coordinates><panel_attributes>GetProgress
--
get calculation progress
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>283</x><y>820</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MethodRequest
--
+call(servant: Servant)
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>183</x><y>1160</y><w>140</w><h>60</h></coordinates><panel_attributes>ObserveCalculated
--
get calculated task
and next observer
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>183</x><y>1080</y><w>140</w><h>60</h></coordinates><panel_attributes>ObserveReserved
--
get reserved task
and next observer
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>633</x><y>100</y><w>200</w><h>100</h></coordinates><panel_attributes>Scheduler
--
+Scheduler(servant: Servant)
+enqueue(request: MethodRequest)
-dispatch()
--
Scheduler in active object DP</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>300</y><w>160</w><h>50</h></coordinates><panel_attributes>Servant
--
Servant in active object DP
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>793</x><y>190</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1223</x><y>480</y><w>150</w><h>80</h></coordinates><panel_attributes>Future&lt;ResponseType&gt;
--
+isReady(): boolean
+get(): ResponseType
--
+put(response: ResponseType)
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>383</x><y>1210</y><w>140</w><h>50</h></coordinates><panel_attributes>Reserve
--
reserves task
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>383</x><y>1140</y><w>140</w><h>50</h></coordinates><panel_attributes>Calculate
--
marks task as calculated
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>183</x><y>920</y><w>140</w><h>60</h></coordinates><panel_attributes>GetTaskProgress
--
get calculation progress
of specified task
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>383</x><y>920</y><w>140</w><h>50</h></coordinates><panel_attributes>GetTask
--
get free task
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>383</x><y>990</y><w>140</w><h>50</h></coordinates><panel_attributes>ObserveTask
--
observes if task is taken
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1223</x><y>620</y><w>150</w><h>60</h></coordinates><panel_attributes>Observation
--
+task: TaskRecord
+nextObservation: Future
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>383</x><y>1060</y><w>140</w><h>50</h></coordinates><panel_attributes>FinishTask
--
give result of calculation
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>661</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Runnable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>701</x><y>20</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1133</x><y>100</y><w>120</w><h>90</h></coordinates><panel_attributes>TaskRecord
--
-task: int
-state: TaskState
-owner: int
-result: TaskResult
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1253</x><y>230</y><w>150</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
TaskResult
--
+serialize(): String = null
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1133</x><y>230</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TaskState
--
Free
Reserved
Calculated
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>853</x><y>100</y><w>190</w><h>150</h></coordinates><panel_attributes>Progress
--
+Progress(taskNum: int)
+Progress(json: String)
-.
+update(taskRecord: TaskRecord)
+clone(): Progress
+get(task: int): TaskRecord
+serialize(): String
--
table with progress</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1243</x><y>142</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=5</panel_attributes><additional_attributes>10;18;80;20;80;88</additional_attributes></element><element><id>Relation</id><coordinates><x>523</x><y>102</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>523</x><y>102</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;170;60;170;60;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>523</x><y>102</y><w>130</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;330;60;330;60;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>887</x><y>235</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>16;65;16;15</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>870</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>10;10;10;60;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>870</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>40;10;40;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>870</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>40;10;40;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>870</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>10;10;10;130;40;130</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>870</y><w>60</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>10;10;10;200;40;200</additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>870</y><w>60</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>40;10;40;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>870</y><w>60</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>10;10;10;280;40;280</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>870</y><w>60</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>10;10;10;350;40;350</additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>870</y><w>60</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>40;10;40;300;10;300</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>166</x><y>785</y><w>370</w><h>530</h></coordinates><panel_attributes>state.request
--
bg=blue
layer=-5
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>165</x><y>66</y><w>400</w><h>530</h></coordinates><panel_attributes>state.proxy
--
bg=green
layer=-5
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>605</x><y>66</y><w>470</w><h>800</h></coordinates><panel_attributes>state
--
bg=red
layer=-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1173</x><y>172</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=5</panel_attributes><additional_attributes>10;18;10;58</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1110</x><y>66</y><w>310</w><h>270</h></coordinates><panel_attributes>state.task
--
bg=yellow
layer=-5
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1197</x><y>435</y><w>200</w><h>270</h></coordinates><panel_attributes>state.future
--
bg=gray
layer=-5
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>183</x><y>1240</y><w>140</w><h>60</h></coordinates><panel_attributes>ObserveCalculated
--
get calculated task
and next observer
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>870</y><w>60</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>40;10;40;380;10;380</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>167</x><y>625</y><w>180</w><h>120</h></coordinates><panel_attributes>message.process
--
bg=orange
layer=-5
group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>681</y><w>120</w><h>30</h></coordinates><panel_attributes>MessageProcessor
group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>125</x><y>419</y><w>90</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;270;10;270;10;10;58;10</additional_attributes></element><element><id>Relation</id><coordinates><x>125</x><y>99</y><w>90</w><h>610</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;590;10;590;10;10;58;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>184</y><w>260</w><h>670</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;16;240;650;18;650</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>93</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>13;17;103;17</additional_attributes></element><element><id>UMLClass</id><coordinates><x>713</x><y>580</y><w>330</w><h>80</h></coordinates><panel_attributes>TaskPublisher
--
+TaskPublisher()
+subscribe(taskId: int, flag: Future, observer: Thread)
+unsubscribe(thread: Thread)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>380</y><w>280</w><h>80</h></coordinates><panel_attributes>CalculatedPublisher
--
+CalculatedPublisher()
+subscribe(observer: Future, observer: Thread)
+unsubscribe(thread: Thread)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>480</y><w>280</w><h>80</h></coordinates><panel_attributes>ReservedPublisher
--
+ReservedPublisher()
+subscribe(observer: Future, observer: Thread)
+unsubscribe(thread: Thread)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>299</y><w>80</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>55;10;10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>299</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>55;10;10;10;10;90;35;90</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>299</y><w>80</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>55;10;10;10;10;190;35;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>482</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>13;10;193;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>382</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>13;10;120;10;120;110;193;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>482</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>13;110;120;110;120;10;193;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1286</x><y>550</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>700</y><w>380</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Publisher
--
+look(changing: Thread, previous: TaskRecord, current: TaskRecord)
--
Publisher in Observer DP</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>411</y><w>100</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>15;300;80;300;80;20;15;19</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>511</y><w>100</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>15;200;80;200;80;20;15;19</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>611</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>15;100;80;100;80;20;15;19</additional_attributes></element></diagram>